# MultiSharingDoc

./: CONFIG  README.md  SingleBackendPerformance.txt  b.sh  log  output.txt  pom.xml  throughput.py
lib/org/ahmadsoft/ropes/: maven-metadata-local.xml
lib/org/ahmadsoft/ropes/1.2.5/: ropes-1.2.5.pom
lib/org/ahmadsoft/ropes/ropes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/org/ahmadsoft/ropes/ropes/1.2.5/: ropes-1.2.5.jar.md5  ropes-1.2.5.jar.sha1  ropes-1.2.5.pom  ropes-1.2.5.pom.md5  ropes-1.2.5.pom.sha1
src/main/java/com/wysiwyg/: App.java  BackMgr.java  DocumentServlet.java  Main.java  MetadataServlet.java  MutationServlet.java  OperationServlet.java  Servlet.java  UserServlet.java
src/main/java/com/wysiwyg/ABCAST/: ABCAST.java
src/main/java/com/wysiwyg/CBCAST/: CBCAST.java  DataReceiver.java  Receiver.java  Sender.java  Utils.java
src/main/java/com/wysiwyg/meta/: ConditionVariableSingleton.java  DocumentMapSingleton.java  MetadataManager.java  MetadataManagerImpl.java  MutationMapSingleton.java  UserMapSingleton.java
src/main/java/com/wysiwyg/operations/: Operation.java  OperationImpl.java
src/main/java/com/wysiwyg/ot/: OperationalTransformation.java
src/main/java/com/wysiwyg/structs/: Document.java  DocumentOutput.java  Mutation.java  Opcode.java  SyncInfo.java  TimeVector.java
src/main/webapp/: index.jsp  info.js  style.css  test.js
src/test/java/com/wysiwyg/: AppTest.java  ClientTest.java  Data.java  DocumentServletTest.java  MetadataServletTest.java  MutationServletTest.java  UserServletTest.java
src/test/javascript/: test.js
tomcat.5000/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
www/: index.html  info.js
